group=com.evolveum.midpoint.studio
description=
pluginId=com.evolveum.midpoint.studio
artifactId=com.evolveum.midpoint.studio.gradle.plugin
pluginDisplayName=Midpoint Studio Plugin
pluginImplementationClass=com.evolveum.midpoint.studio.gradle.MidpointStudioPlugin

website=
snapshotUrl=
vcsUrl=
scmUrl=
tags=intellij,evolveum,midpoint,idea
