# midpoint-studio

./: .gitignore  README.adoc  README.md  TODO.adoc  build.gradle  build.gradle.kts  example.adoc  example.html  gradle.properties  jenkins-default-pipeline.groovy  jenkins-pipeline  pom.xml  settings.gradle  settings.gradle.kts
midpoint-client/: build.gradle  build.gradle.kts
midpoint-client-cmd/: build.gradle
midpoint-client-cmd/src/main/java/com/evolveum/midpoint/client/cmd/: Action.java  BaseOptions.java  Command.java  UploadAction.java  (+2 more)
midpoint-client-cmd/src/main/resources/: messages.properties
midpoint-client-prism/: build.gradle
midpoint-client/src/main/antlr/: QueryGrammar.g4
midpoint-client/src/test/java/com/evolveum/midpoint/client/: ServiceTest.java
midpoint-client/src/test/resources/: logback-test.xml
midscribe-cmd/: pom.xml
midscribe-cmd/src/main/java/com/evolveum/midscribe/cmd/: Action.java  BaseOptions.java  CmdGenerateOptions.java  Command.java  FileConverter.java  GenerateAction.java  MidScribeMain.java  URIConverter.java
midscribe-cmd/src/main/resources/: messages.properties
midscribe-cmd/src/test/java/com/evolveum/midscribe/cmd/: CmdTest.java
midscribe-core/: pom.xml
midscribe-core/src/main/java/com/evolveum/midscribe/generator/: CompositeResourceLoader.java  ExportFormat.java  Exporter.java  ExporterBase.java  GenerateOptions.java  Generator.java  GeneratorContext.java  HtmlExporter.java  InMemoryClient.java  InMemoryObjectStore.java  MidPointClient.java  MidPointObjectStore.java  MidscribeLogHandler.java  PdfExporter.java  ProcessorUtils.java  TemplateUtils.java  VelocityGeneratorProcessor.java
midscribe-core/src/main/java/com/evolveum/midscribe/util/: InMemoryFileFilter.java  WildcardFileFilter.java
midscribe-core/src/main/resources/: midscribe.properties
midscribe-core/src/main/resources/template/: capabilities.vm  documentation.vm  expression.vm  iterationSpecification.vm  libraries.vm  library.vm  mapping.vm  mappings.vm  org.vm  orgs.vm  resource.vm  resources.vm  roles.vm  tasks.vm  template.vm  templates.vm  users.vm
midscribe-core/src/test/java/com/evolveum/midscribe/: GeneratorTest.java  InMemoryFileFilterTest.java  MidscribeTest.java  TemplateUtilsTest.java
midscribe-core/src/test/resources/objects/: orgs-objectTemplate.xml  user-template.xml
midscribe-core/src/test/resources/objects/resources/: hr.xml
midscribe-core/src/test/resources/template-directory/template/: template.vm
studio-gradle-plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
studio-idea-plugin/: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  verifier.gradle
studio-idea-plugin/src/main/antlr/: AxiomQueryLexer.g4  AxiomQueryLexerV2.g4  AxiomQueryParser.g4  AxiomQueryParserV2.g4  CEL.g4  MEL.g4  StudioPropertiesLexer.g4  StudioPropertiesLexer.tokens  StudioPropertiesParser.g4
studio-idea-plugin/src/main/java/ch/qos/logback/classic/: Level.java
studio-idea-plugin/src/main/java/com/evolveum/midpoint/studio/: MidPointConstants.java  MidPointIcons.java
studio-idea-plugin/src/main/resources/: log4j.xml  mel-extensions.json  mel-extensions.schema.json  studio.xsd  task-cleanup.xslt  task-transformation.xslt
studio-idea-plugin/src/main/resources/fileTemplates/: MidPoint Git Ignore.git.ft  MidPoint Maven Project.xml.ft  midpoint-maven-pom.xml.ft
studio-idea-plugin/src/main/resources/intentionDescriptions/DownloadObjectIntention/: description.html
studio-idea-plugin/src/main/resources/intentionDescriptions/ProtectedStringAnnotatorIntention/: after.xml.template  before.xml.template  description.html
studio-idea-plugin/src/main/resources/intentionDescriptions/ReplaceShadowRefAnnotatorIntention/: after.xml.template  before.xml.template
studio-idea-plugin/src/main/resources/intentionDescriptions/ReplaceShadowRefIntention/: description.html
studio-idea-plugin/src/main/resources/intentionDescriptions/ShowObjectIntention/: description.html
studio-idea-plugin/src/main/resources/messages/: MidPointBundle.properties  MidPointStudio.properties
studio-idea-plugin/src/test/java/com/evolveum/midpoint/studio/: CleanupFileActionTest.java  ExpanderTest.java  MidPointTest.java  PsiTestUtils.java  StudioActionTest.java  TaskUpgradeActionTest.java  TaskUpgradeTest.java
studio-idea-plugin/src/test/kotlin/com/evolveum/midpoint/studio/: ClassPathUtilTest.kt
studio-idea-plugin/src/test/resources/: log4j.xml
studio-idea-plugin/src/test/testData/cleanup-file/: cleanup-1-input.xml  cleanup-1-output.xml  cleanup-2-input.xml  cleanup-2-output.xml  cleanup-3-input.xml  cleanup-3-output.xml
studio-idea-plugin/src/test/testData/expander/: insert2.txt  system-configuration-expected.xml  system-configuration.xml
studio-idea-plugin/src/test/testData/expander/mid-7781/: expected.xml
studio-idea-plugin/src/test/testData/expander/mid-7781/functionalLibraries/: lib.xml
studio-idea-plugin/src/test/testData/expander/mid-7781/include/email/: sample.html
studio-idea-plugin/src/test/testData/task-upgrade/: action-iterative-1-input.xml  action-iterative-2-input.xml  action-iterative-2-output.xml  async-update-1-input.xml  async-update-1-output.xml  bulk-iterative-1-input.xml  bulk-iterative-1-output.xml  bulk-iterative-2-input.xml  delete-1-input.xml  delete-1-output.xml  delete-2-input.xml  delete-2-output.xml  import-1-input.xml  import-1-output.xml  import-2-input.xml  import-2-output.xml  import-3-input.xml  import-3-output.xml  ls-1-input.xml  ls-1-output.xml  ls-2-input.xml  ls-2-output.xml  mid-7658-1-input.xml  mid-7658-1-invalid-input.xml  mid-7658-1-output.xml  multiple-input.xml  multiple-output.xml  recomputation-1-input.xml  recomputation-1-output.xml  recomputation-2-input.xml  recomputation-2-output.xml  recon-1-input.xml  recon-1-output.xml  recon-2-input.xml  recon-2-output.xml  reindex-1-input.xml  reindex-1-output.xml  reindex-2-input.xml  reindex-2-output.xml  report-1-input.xml  (+10 more)
studio-idea-plugin/src/test/testData/upload/: user1.xml  user2.xml
studio-idea-plugin/verification/: verification.sh
(+1492 files in other folders)
