allprojects {

}

subprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url 'http://nexus.evolveum.com/nexus/content/repositories/releases/'
        }
        maven {
            url 'https://nexus.evolveum.com/nexus/content/groups/public/'
        }
        maven {
            url 'https://nexus.evolveum.com/nexus/content/repositories/snapshots/'
        }
    }
}
