allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url 'https://nexus.evolveum.com/nexus/content/repositories/releases/'
        }
        maven {
            url 'https://nexus.evolveum.com/nexus/content/groups/public/'
        }
        maven {
            url 'https://nexus.evolveum.com/nexus/content/repositories/snapshots/'
        }
        maven {
            url 'https://www.jetbrains.com/intellij-repository/snapshots/'
        }
    }
}

subprojects {
    apply plugin: 'java'

    version '4.3.1'

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }
}
