buildNumber=0
publishChannel=nightly
gitLocalBranch=

javaVersion=11

midpointVersion=4.2
midscribeVersion=4.1-SNAPSHOT

testngVersion=6.14.3
springVersion=5.2.8.RELEASE
staxVersion=1.2.0
xchartVersion=3.6.5
openkeepass=0.8.1
commonsLang=3.10
slf4jVersion=1.7.26
okHttpVersion=4.9.0
