buildNumber=0
publishChannel=nightly

javaVersion=11

midpointVersion=4.2-SNAPSHOT
midscribeVersion=4.1-SNAPSHOT
midpointClientApiVersion=3.9-SNAPSHOT

testngVersion=6.14.3
springVersion=5.0.7.RELEASE
staxVersion=1.2.0
xchartVersion=3.5.4
openkeepass=0.8.1
commonsLang=3.7
slf4jVersion=1.7.26
okHttpVersion=4.9.0
