buildNumber=0
publishChannel=nightly
gitLocalBranch=

javaVersion=11

midpointVersion=4.1-SNAPSHOT
midpointClientApiVersion=3.9-SNAPSHOT
analyticsVersion=2.0.8
antlrVersion=4.7.2
testngVersion=6.14.3
cxfVersion=3.3.1
springVersion=5.0.7.RELEASE
staxVersion=1.2.0
velocityVersion=2.0
flexmarkVersion=0.34.58
xchartVersion=3.5.4
openkeepass=0.8.1
commonsLang=3.7
xercesVersion=2.12.0
xalanVersion=2.7.2
xmlResolverVersion=1.2
xmlApisVersion=1.3.04
h2Version=1.4.199
