plugins {
    id 'java'
}

dependencies {
    compile("com.evolveum.midpoint.client:midpoint-client-api:4.2-SNAPSHOT") {
        exclude group: "com.evolveum.midpoint.infra", module: "schema-pure-jaxb"
    }
    compile "com.squareup.okhttp3:okhttp:$okHttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    compile("com.evolveum.midpoint.infra:schema:4.2-SNAPSHOT") {
        exclude group: "org.springframework"
        exclude group: "net.sf.jasperreports"
        exclude group: "org.apache.cxf"
    }

    runtime "org.glassfish.jaxb:jaxb-runtime:2.3.2" // needed because of NamespacePrefixMapper class
    runtime("org.springframework:spring-core:5.0.7.RELEASE") {
        // needed because of DebugDumpable impl uses spring ReflectionUtils class
        transitive = false
    }

    testCompile "org.testng:testng:$testngVersion"
}

test {
    useTestNG()
}
