plugins {
    id 'java'
}

group 'com.evolveum.midpoint.client.prism'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.evolveum.midpoint.client', name: 'midpoint-client-api', version: '3.9-SNAPSHOT'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
