plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.9.RELEASE'
}

dependencies {
    compile(project(':midpoint-client-prism'))
    compile 'com.beust:jcommander:1.78'

    testCompile "org.testng:testng:$testngVersion"
}

test {
    useTestNG()
}

bootJar {
    mainClassName = 'com.evolveum.midpoint.client.cmd.StudioClientCmd'
}
