project.name=MidPoint Project Documentation
project.author=Evolveum, s.r.o.
project.version=0.1
project.date=15. 4. 2020

project.description=This is the optional preamble (an untitled section body).\
Useful for writing simple sectionless documents consisting only of a preamble.