# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.evolveum.midpoint.studio
pluginName = intellij-midpoint-studio
pluginVersion = 4.9.0

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html#intellij-platform-based-products-of-recent-ide-versions
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 232
pluginUntilBuild = 242.*

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions.
pluginVerifierIdeVersions = IC-2023.2.6, IC-2023.3.6, IC-2024.1, IC-2024.2

platformType = IC
platformVersion = 2024.2
#platformVersion = 2023.2.6
platformDownloadSources = true
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
platformPlugins = java, Groovy, maven
#platformPlugins = java, Groovy, maven, PsiViewer:241-SNAPSHOT, com.jetbrains.hackathon.indices.viewer:1.25
#platformPlugins = java, Groovy, maven, PsiViewer:233.2, com.jetbrains.hackathon.indices.viewer:1.25
#platformPlugins = java, Groovy, maven, PsiViewer:232.2-SNAPSHOT, com.jetbrains.hackathon.indices.viewer:1.23

buildNumber=0
publishChannel=
