# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.evolveum.midpoint.studio
pluginName = intellij-midpoint-studio
pluginRepositoryUrl = https://github.com/Evolveum/midpoint-studio
pluginVersion = 4.10.0

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 233
pluginUntilBuild = 243.*

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType = IC
platformVersion = 2023.3
#platformVersion = 2024.2.4
#platformVersion = LATEST-EAP-SNAPSHOT

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.jetbrains.php:203.4449.22, org.intellij.scala:2023.3.27@EAP
platformPlugins = PsiViewer:233.2, com.jetbrains.hackathon.indices.viewer:1.25
#platformPlugins = PsiViewer:242.4697, com.jetbrains.hackathon.indices.viewer:1.28
#platformPlugins = PsiViewer:243.7768, com.jetbrains.hackathon.indices.viewer:1.29
# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins = com.intellij.java, org.intellij.groovy, org.jetbrains.idea.maven

platformDownloadSources = true

# build number used for publishing the plugin for non-default channels
buildNumber=0
# publish channel used to create version for non-default channels
publishChannel=snapshot
