plugins {
    id 'java'
    id 'antlr'
}

group 'com.evolveum.midpoint.client'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    compile ("com.evolveum.midpoint.model:model-impl:$midpointVersion") {
        transitive = false
    }
    compile ("com.evolveum.midpoint.infra:common:$midpointVersion") {
        exclude group: "org.springframework"
        exclude group: "net.sf.jasperreports"
        exclude group: "xml-resolver"
        exclude group: "xerces"
        exclude group: "xml-apis"
        exclude group: "org.apache.cxf", module: "cxf-rt-wsdl"
    }
    compile ("org.springframework:spring-core:$springVersion") {
        transitive = false
    }
    
    compile "org.apache.cxf:cxf-core:$cxfVersion"
    compile "org.apache.cxf:cxf-rt-frontend-jaxrs:$cxfVersion"
    compile "org.apache.cxf:cxf-rt-rs-extension-providers:$cxfVersion"
    compile "org.apache.cxf:cxf-rt-rs-client:$cxfVersion"
    compile "org.apache.cxf:cxf-rt-features-logging:$cxfVersion"
    compile ("org.apache.cxf:cxf-rt-wsdl:$cxfVersion") {
        transitive = false
    }
    compile "stax:stax:$staxVersion"
    compile ("xerces:xercesImpl:2.12.0") {
        exclude group: "xml-apis"
    }

    compile ("xalan:xalan:2.7.2") {
        exclude group: "xml-apis"
    }

    compile "org.antlr:antlr4-runtime:$antlrVersion"
    antlr "org.antlr:antlr4:$antlrVersion"

    testCompile "org.testng:testng:$testngVersion"
    testCompile "xml-resolver:xml-resolver:1.2"
    testCompile "xml-apis:xml-apis:1.3.04"
}

generateGrammarSource {
    outputDirectory = file("build/generated-src/antlr/main/com/evolveum/midpoint/client/query/parser")
}


