MidPointStartupActivity.checkFacet.title=Found MidPoint Studio configuration
MidPointStartupActivity.checkFacet.msg=Do you want to add MidPoint Studio facet to module {0}?
MidPointStartupActivity.checkFacet.addFacet=Add facet
MidPointStartupActivity.checkFacet.dontAsk=Don't ask again
ComboEnvironments.noneSelected=None Selected
action.com.evolveum.midpoint.studio.action.transfer.UploadExecuteAction.text=Upload/Execute
MidPointConfigurable.title=MidPoint Studio
CredentialsConfigurable.title=Credentials
EnvironmentsConfigurable.title=Environments
MidPointConfigurable.general.group.title=General
MidPointConfigurable.general.midpointModule=MidPoint module:
MidPointConfigurable.general.midpointModule.comment=Select module which will have Midpoint Facet to enable Midpoint Studio functionality
MidPointConfigurable.general.importFormEclipse=Import from Eclipse:
MidPointConfigurable.general.import=Import
MidPointConfigurable.general.import.comment=Import project created using Eclipse with old Midpoint plugin
MidPointConfigurable.restClient.title=REST Client
MidPointConfigurable.restClient.downloadFilePattern=Download file pattern:
MidPointConfigurable.restClient.generatedFilePattern=Generated file pattern:
MidPointConfigurable.restClient.timeout=REST client timeout:
MidPointConfigurable.restClient.timeout.comment=In seconds
MidPointConfigurable.restClient.logCommunication=Log REST communication
MidPointConfigurable.download.title=Types to Download
MidPointConfigurable.download.include=Include:
MidPointConfigurable.download.exclude=Exclude:
MidPointConfigurable.download.limit=Download limit:
MidPointStartupActivity.checkCredentials.title=Environment credentials warning
MidPointStartupActivity.checkCredentials.msg=Project contains environments without username and/or password defined.
MidPointStartupActivity.checkCredentials.openConfiguration=Open configuration
MidPointStartupActivity.checkCredentials.dontAsk=Don't ask again
midpoint.new.project=Generating MidPoint Maven project
CleanupConfigurable.title=Cleanup Paths
CleanupConfigurable.cleanupPaths.comment=Table allows to configure how cleanup operation should process item paths.
CleanupEditorPanel.path=Item path:
CleanupEditorPanel.action=Action:
CleanupEditorPanel.type=Type:
CleanupEditorPanel.path.empty=Path cannot be empty
EnvironmentsConfigurable.environments.comment=Table allows to configure midPoint environments.
MidPointConfigurable.midpointVersion=MidPoint version:
MidPointConfigurable.general=General
MidPointConfigurable.updateOnUpload=Update on upload
CleanupPathAction.ASK=Ask
CleanupPathAction.REMOVE=Remove
CleanupPathAction.IGNORE=Ignore