MidPointStartupActivity.checkFacet.title=Found MidPoint Studio configuration
MidPointStartupActivity.checkFacet.msg=Do you want to add MidPoint Studio facet to module {0}?
MidPointStartupActivity.checkFacet.addFacet=Add facet
MidPointStartupActivity.checkFacet.dontAsk=Don't ask again
ComboEnvironments.noneSelected=None Selected
action.com.evolveum.midpoint.studio.action.transfer.UploadExecuteAction.text=Upload/Execute
